# products microservice
PORT = 3001

# NATS Servers
# NATS_SERVERS="nats://localhost:4222, nats://localhost:4223, nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"

# Database Url
DATABASE_URL="file:./dev.db"

# Type of database
TYPE_OF_DATABASE = "SQLite"
TYPE_OF_ORM = "Prisma"

